<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_activity_control"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gok.vibrator.ActivityControl"
    tools:showIn="@layout/activity_control">

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/connectingProgress" />

    <TextView
        android:text="Connecting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connectingProgress"
        android:layout_centerHorizontal="true"
        android:id="@+id/connectingLabel" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:id="@+id/controllView"
        android:visibility="gone">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RadioButton
                android:text="off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/speed0"
                android:layout_weight="1"
                android:checked="true" />

            <RadioButton
                android:text="slow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/speed1"
                android:layout_weight="1" />

            <RadioButton
                android:text="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/speed2"
                android:layout_weight="1" />

            <RadioButton
                android:text="fast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/speed3"
                android:layout_weight="1" />

            <RadioButton
                android:text="extreme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/speed4"
                android:layout_weight="1" />

        </RadioGroup> />

    </LinearLayout>
</RelativeLayout>
